<!DOCTYPE html> 
<html>

    <head>
        <link href="style.css" rel="stylesheet" type="text/css" />
      
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>photos</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif+KR&display=swap" rel="stylesheet">
  
    </head>

<header>
    <nav>
        <ul>
            <li><a href= "index.html">Go to Home </a></li>  <!-- links to main page --> 
            <li><a href= "API.html">Go to Breeds and Details</a></li>   <!-- links to resume page --> 
        
            </ul>
        </nav>
        <h2>
        Its Dogs, Dogs and still Dogs!! <!-- Main Title --> 
        </h2>
    </header>

      
            <body>

                <div id="app"> </div>

                </body>

    <script src="script.js"></script> 
    <style>
        * {
              box-sizing: border-box;
          }
      
      .intro{
          
          padding-left:50px;
          padding-right:50px;
          display: flex;
          text-align: center;
          justify-content: center;
          float: left;
          width: 500px;
          margin: auto;  
          
      }

       .overlay{
            border-radius: 20px;
            background-color: rgb(227, 194, 255);
            padding: 100px;
            align-self: center;
            height: auto;
            width: 100%;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            text-align: center;
            padding: 10px 20px;
            
        }


    </style>
</html>

