<html>
   <head>
      <title>NA Servants</title>
      <style>
          * {
                box-sizing: border-box;
            }
        
        .row{
            
            padding-left:60px;
            padding-right:60px;
            display: flex;
            text-align: center;
            justify-content: center;
            float: left;
            width: 500px;
            
        }
         .user{
        box-shadow: 2px 2px 5px rgba(0,0,0,0.03);
        border-radius: 20px;
         background-color: slategray;
         padding:1rem;
         margin-bottom: 1rem;
         flex: 33.33%;
        padding: 5px;
        
        align-self: center;
         }
      </style>
   </head>
   <body>
        <button onclick="Servants()">Servants</button>
        <button onclick="CraftEssence()">Craft Essence</button>
        <div id="app"> </div>
        
        
    </div>
    
   </body>
   <script>
       //This function servent displays 
       function Servants(){
    fetch("https://api.thedogapi.com/v1/breeds")
    .then(response =>{
        if(!response.ok){
            
            throw Error("ERROR");
        }
        return response.json();
    })
    .then(data=>{
        console.log(data);
        const html = data.map(user=>{
            return `
              <div class="row">
                  <div class="user">
                      <p><img src="${user.image.url}" alt="${user.name}"></p>
                      <p>Character No: ${user.id}</p>
                      <p>Name: ${user.name}</p>
                      <p>Life Span: ${user.life_span}</p>
                      <p>origin: ${user.origin} DMG </p>
                      
                      <p>Stars: ${user.rarity}</p>
                  </div>
              </div>`;
        })
        
        .join("");
        console.log(html);
        
        document.querySelector('#app').insertAdjacentHTML('afterbegin', html); 
        
    })
    
    .catch(error=>{
        console.log(error);
    })
    
}
   </script>

</html>